.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 4%
  &-3
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 62%
    right: 13%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.tarjeta-avatar-b .tarjeta 
    height: 240px
    margin-left: 4%

.altura1
  height: auto !important

.tarjeta.color-primario
  background-color: #DDF8FB
  h4,p
    color: #12263F

.tarjeta.color-primario4
  background-color: #DDF8FB 
  width: 100%
  height: 210px
.som
  box-shadow: 2px 5px 5px 0px rgb(230, 230, 230)
  
  
.tarjeta.color-secundario
  background-color: #F9FDFE
  border: 3px solid #E4F8FA

.img-t
  width: auto
  height: auto  

.tarjeta.color-terciario
  background-color: white

.tabs-a__tab
  background-color: #E8E8E8
 
.cajon.color-acento-contenido
  background-color: #E7EFCC

.cajon.color-acento-botones
  background-color: #D0D0D5

.cajon.color-acento-botones::before
  background-color: #161730

.tarjeta-flip.color-secundario .tarjeta-flip__contenido 
  background-color: #D1F3F6

.tarjeta-flip.color-secundario .tarjeta-flip__img 
    background-color: #D1F3F6

.tarjeta-flip.color-primario1 .tarjeta-flip__contenido
  background-color: #4ACFD9

.tarjeta-flip.color-primario3 .tarjeta-flip__contenido
  background-color: #9FBE37

.tarjeta-flip.color-primario2 .tarjeta-flip__contenido
  background-color: #FFB840

.bloque-texto-b i 
  color: #4ACFD9
.bloque-texto-b.color-secundario:before
  background-color: #DDF8FB

.dual-txt-deco
  position: relative
  &::after
    content: ""
    position: absolute
    top: 38px
    left: -25px
    width: 45%
    height: 17%
    background-color:#D0D0D5
    z-index: 0

.dual-txt-deco2
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 50%
    height: 35%
    background-color: #DDF8FB
    z-index: 0
  &::before
    content: ""
    position: absolute
    bottom: -10px
    right: -10px
    width: 25%
    height: 25%
    background-color: #DDF8FB
    z-index: 0

.dual-txt-deco3
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 31%
    height: 15%
    background-color: #99E3E9
    z-index: 0

.dual-txt-deco4
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 10%
    height: 80%
    background-color: #99E3E9
    z-index: 0

.dual-txt-deco5
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 10%
    height: 80%
    background-color: #D0D0D5
    z-index: 0

.dual-txt-deco6
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 60%
    height: 35%
    background-color: #DDF8FB
    z-index: 0

.dual-txt-deco7
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 10%
    height: 55%
    background-color: #DDF8FB
    z-index: 0

.dual-txt-deco8
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 50%
    height: 25%
    background-color: #D0D0D5
    z-index: 0

.dual-txt-deco9
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 40%
    height: 40%
    background-color: #DDF8FB
    z-index: 0

.cajon.color-secundario
  background-color: #DDF8FB


.img-infografica.color-acento-contenido .img-infografica__item__numero, .img-infografica-b.color-acento-contenido .img-infografica__item__numero 
    color: #12263F

.img-infografica__item, .img-infografica-b__item
  width: 5%

.img-infografica-b.color-primario .img-infografica-b__item__numero
  color: black
  font-size: 20px

.img-infografica.color-primario .img-infografica__item__numero, .img-infografica-b.color-primario .img-infografica__item__numero
  font-size: 26px

.tarjeta.color-terciario
  border-radius: 0px
  background-color: white
  width: 440px

.cajon.color-primario
  background-color: #FFFFFF

.tarjeta.color-acento-botones
  background-color: #FFFFFF
  border-radius: 0px
  border-top: 4px solid #9FBE37

.img-infografica.color-primario .img-infografica__item__dot::before, .img-infografica.color-primario .img-infografica__item__dot::after, .img-infografica.color-primario .img-infografica-b__item__dot::before, .img-infografica.color-primario .img-infografica-b__item__dot::after, .img-infografica-b.color-primario .img-infografica__item__dot::before, .img-infografica-b.color-primario .img-infografica__item__dot::after, .img-infografica-b.color-primario .img-infografica-b__item__dot::before, .img-infografica-b.color-primario .img-infografica-b__item__dot::after
  background-color: #9FBE37

.img-infografica.color-primario .img-infografica__item__numero, .img-infografica-b.color-primario .img-infografica__item__numero
  color: #161730

.tarjeta .tarjeta--azul
  background-color: #EEFBFD

.tarjeta.tarjeta--azul.acordion__activo
  background-color: #DDF8FB

.crd_hover_txt1
  position: relative  
  padding: 0 !important
  overflow: hidden
  height: 270px
  &:hover    
    .crd_hover_txt--font     
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
  .crd_hover_txt--font
    position: absolute
    padding: 0rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.2rem ))
    h4
      font-size: 17
      text-align: center

.bg-color12
  background-color: #161730bb
  height: 170px

.bg01
  background-image: url("../assets/curso/tema1/img04.png") 
  background-repeat: no-repeat
  background-size: cover
  border-radius: 20px
  
.bg02
  background-color: #DDF8FB
  border-radius: 20px

.bg03
  background-color: white
  border-radius: 20px

.bg04
  background-color: #9FBE37
  border-radius: 20px

.bg05
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% + 3rem)
    background-image: url("../assets/curso/tema1/img28.svg") 
    background-repeat: no-repeat
    background-size: cover
  
.bg06
  background-color: #E8E8E8
  border-radius: 20px
  &:hover
    background-color: #BBE4E7
    h1 
      color: #4ACFD9

.bg07
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% + 3rem)
    background-image: url("../assets/curso/tema2/img20.svg") 
    background-repeat: no-repeat
    background-size: cover

.bg08
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% + 3rem)
    background-image: url("../assets/curso/tema2/img22.svg") 
    background-repeat: no-repeat
    background-size: cover
  
.bg09
  background-image: url("../assets/curso/tema2/img25.svg") 
  background-repeat: no-repeat
  background-size: cover
  border-radius: 20px

.bg10
  background-image: url("../assets/curso/tema2/img25.svg") 
  background-repeat: no-repeat
  background-size: contain
  border-radius: 20px

.bg11
  background-color: #161730
  border-radius: 20px

.bg12
  position: relative
  background-image: url("../assets/curso/tema2/img27.svg") 
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.bg13
  position: relative
  background-image: url("../assets/curso/tema2/img29.svg") 
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.bg14
  position: relative
  background-image: url("../assets/curso/tema2/img31.svg") 
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.bg15
  position: relative
  background-image: url("../assets/curso/tema2/img33.svg") 
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.bg16
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3rem
    left: -49px
    width: calc( 100% + 6rem)
    height: calc( 100% + -10rem)
    background-image: url("../assets/curso/tema1/img28.svg") 
    background-repeat: no-repeat
    background-size: cover

.bg17
  background-image: url(../assets/curso/tema1/img11.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 160px
  background-position: bottom right

.bg18
  background-image: url(../assets/curso/tema1/img19.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 200px
  background-position: bottom left

.bg19
  background-image: url(../assets/curso/tema1/img22.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 200px
  background-position: center right

.bg20
  background-color: #D0D0D5
  border-radius: 15px

.bg21
  background-image: url(../assets/curso/tema2/img36.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 300px
  background-position: center right

.bg22
  background-image: url(../assets/curso/tema1/img22.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 200px
  background-position: top right
  
.bg23
  background-image: url(../assets/curso/tema2/img43.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-position: center

.bg24
  border-left: 4px solid #FFB840

.bg25
  background-color: #FFB840
  padding: 6px
  border-radius: 15px

.bg26
  border-left: 4px solid #9FBE37

.bg27
  background-color: #9FBE37
  padding: 6px
  border-radius: 15px

.bg28
  border-left: 4px solid #161730

.bg29
  background-color: #161730
  padding: 6px
  border-radius: 15px

.bg30
  border-left: 4px solid #4ACFD9

.bg31
  background-color: #4ACFD9
  padding: 6px
  border-radius: 15px

.bg32
  border-left: 4px solid #D0D0D5

.bg33
  background-color: #D0D0D5
  padding: 6px
  border-radius: 15px

.bg34
  border-left: 4px solid #DDF8FB

.bg35
  background-color: #DDF8FB
  padding: 6px
  border-radius: 15px

.bg36
  background-color: #DDF8FB
  padding: 6px
  border-radius: 15px

.bg37
  background-color: #D0D0D5
  padding: 6px
  border-radius: 15px

.bg38
  background-color: #161730

.bg39
  background-color: #B9D1D7

.bg40
  background-color: #6298A5

.bg41
  background-color: #08802C

.bg42
  background-color: #9CCCAA

.bg43
  background-color: #8CC49D

.bg44
  background-color: #5A5A5A

.bg45
  background-color: #DFDFDF

.bg46
  background-color: #D1D1D1

.bg47
  background-color: #F6F6F7
  margin-inline: -3.2rem !important

.bg48
  background-color: #9FBE37

.bg49
  background-color: #CFDE9A

.bg50
  background-image: url(../assets/curso/tema4/img11.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.bg51
  background-color: #ddf8fba1

.bg52
  background-image: url(../assets/curso/tema4/img8.png)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain

.bg53
  background-image: url(../assets/curso/tema1/img22.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 200px
  background-position: center right

.bg54
  background-image: url(../assets/curso/tema1/img19.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 200px
  background-position: bottom left

.fondo4
  background-color: #FFF !important
.hr
  border-left: 2px solid #161730

.img85
  max-width: 140px !important
  width: 120px
  height: 125px

.img-t2
  margin-top: -90px

.tn
  font-size: 4rem

.bgn
  color: #AFAFAF

.fig-position1
  position: relative
  top: -30px
  right: -94%

.fig-position2
  position: relative
  top: -100px
  right: 0%

@media screen and ( max-width: 992px )

  .hr
    border-left: 0px solid #161730
    border-top: 1px solid #161730

  .tarjeta.color-terciario
    width: 100%

.tarjeta-avatar-b .tarjeta 
  height: 240px
  margin-left: 8%

.tarjeta-avatar > img 
  left: 52%
  top: 32px
  width: 94px